{
  "name": "eth-burner",
  "version": "1.0.0",
  "description": "Command-line tool to burn all eth in an account",
  "main": "index.ts",
  "author": "zeroXbrock",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "yarn build && node dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ethers": "^5.5.2",
    "log-timestamp": "^0.3.0"
  }
}
